# ESQuery4j

./: .gitignore  .project  README.md  pom.xml
config/: elastic.properties  setting.txt
src/main/java/lemon/elastic/query4j/: BootStrap.java  Converter.java  Init.java
src/main/java/lemon/elastic/query4j/analyzer/: CommaAnalyzer.java  CommaTokenizer.java
src/main/java/lemon/elastic/query4j/esproxy/annotations/: AccessType.java  AnnotationMetadata.java  ClassMetadata.java  CompletionField.java  DateFormat.java  Document.java  Field.java  FieldIndex.java  FieldType.java  GeoPointField.java  Id.java  Mapping.java  MethodMetadata.java  MultiField.java  NestedField.java  Parent.java  PersistenceConstructor.java  Persistent.java  Query.java  ReadOnlyProperty.java  Reference.java  RoutingField.java  Setting.java  Transient.java  TypeAlias.java  Value.java  Version.java
src/main/java/lemon/elastic/query4j/esproxy/client/: NodeClientProvider.java  TransportClientProvider.java
src/main/java/lemon/elastic/query4j/esproxy/core/: AbstractResultMapper.java  CriteriaFilterProcessor.java  CriteriaQueryProcessor.java  DefaultEntityMapper.java  DefaultResultMapper.java  ElasticsearchOperations.java  ElasticsearchTemplate.java  EntityMapper.java  FacetedPage.java  FacetedPageImpl.java  GetResultMapper.java  MappingJSONBuilder.java  MoreLikeThisProcessor.java  MultiGetResultMapper.java  Processor.java  ResultsExtractor.java  ResultsMapper.java  SearchResultMapper.java
src/main/java/lemon/elastic/query4j/esproxy/domain/: AbstractPageRequest.java  Auditable.java  AuditorAware.java  Chunk.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  Persistable.java  Range.java  Slice.java  SliceImpl.java  Sort.java
src/main/java/lemon/elastic/query4j/esproxy/geo/: Box.java  Circle.java  CustomMetric.java  Distance.java  GeoModule.java  GeoPage.java  GeoResult.java  GeoResults.java  Metric.java  Metrics.java  Point.java  Polygon.java  Shape.java
src/main/java/lemon/elastic/query4j/esproxy/mapping/: Association.java  PropertyHandler.java  (+11 more)
src/main/java/lemon/elastic/query4j/exceptions/: DataAccessException.java  ElasticsearchException.java  InvalidDataAccessApiUsageException.java  NestedExceptionUtils.java  NestedRuntimeException.java  NonTransientDataAccessException.java
src/main/java/lemon/elastic/query4j/provider/: BindingModel.java  CriteriaEnum.java  CriteriaHelper.java  CriteriaQueryGene.java  ElasticCriteriaQueryGene.java  GracefullBulkIndex.java  GuiceDI.java  RangeValue.java  SearchAnno.java  TransactionSynchronization.java
src/main/java/lemon/elastic/query4j/sort/: CustomSimilarity.java  CustomSimilarityProvider.java  CustomerSimilarityPlugin.java
src/main/java/lemon/elastic/query4j/util/: AnnotatedTypeScanner.java  AnnotationAttributes.java  AnnotationDetectionFieldCallback.java  AnnotationDetectionMethodCallback.java  AnnotationUtils.java  BridgeMethodResolver.java  CacheValue.java  ClassTypeInformation.java  ClassUtils.java  CloseableIterator.java  CollectionUtil.java  DirectFieldAccessFallbackBeanWrapper.java  ExtendThreadFactory.java  Formatter.java  GenericArrayTypeInformation.java  GenericCollectionTypeResolver.java  GenericTypeResolver.java  HashUtil.java  JsonParamUtil.java  LngLatUtil.java  MethodParameter.java  NumberUtils.java  ObjectUtils.java  ParameterNameDiscoverer.java  ParameterizedTypeInformation.java  ParentTypeAwareTypeInformation.java  Parser.java  ParsingUtils.java  Printer.java  PrioritizedParameterNameDiscoverer.java  PropertaiesHelper.java  PropertyMatches.java  RangeUtil.java  ReflectionUtils.java  SerializeUtil.java  SpringStringUtils.java  StopWatch.java  StreamUtils.java  StringUtil.java  TypeDiscoverer.java  (+3 more)
src/test/java/boost/: BoostBean.java  BoostMain.java  CompanySearchService.java  CvSearchService.java
src/test/java/core/: ESTemplateClient.java
src/test/java/lemon/elastic4j/test/annalyzer/: AnalyzerTest.java
src/test/java/lemon/elastic4j/test/chew/: ChewIndexBean.java  ChewTest.java  ElasticResume.java  ElasticResumeBuilder.java  ImportResume.java  QueryTest.java  RawFileTest.java  ResumeTest.java  SplitCrit.java  SplitIndex.java  TestTimer.java  UserInfoDuplicateTest.java
src/test/java/lemon/elastic4j/test/cv/: CVQueryTest.java  CVdeletetest.java  CvCheck.java  CvIndex.java  CvIndexTwo.java  Mapping.java
src/test/java/lemon/elastic4j/test/cvquery/: Contails.java  LonLatQy.java  RangeQy.java
src/test/java/lemon/elastic4j/test/es/: MappingTest.java
src/test/java/lemon/elastic4j/test/jobmv/: Checkfile.java  ComAggr.java  ComFilter.java  ComQuery.java  CompanyEsInfo.java  CompanyIndexTwo.java  CompanyMapping.java  LongCom.java  PropertyTest.java
src/test/java/lemon/elastic4j/test/jobmvBM25/: Checkfile.java  ComQuery.java  CompanyEsInfoV2.java  CompanyIndexTwo.java  CompanyV2Mapping.java  LongCom.java  PropertyTest.java
(+95 files in other folders)
